VITE_SUPABASE_PROJECT_ID="frffkdxgvbhxavntfvzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZmZrZHhndmJoeGF2bnRmdnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTA2MTEsImV4cCI6MjA4NTc4NjYxMX0.vq3fpArKZClNb6gbGCV-YSChOp4gNQMDSxuW-Gzkrek"
VITE_SUPABASE_URL="https://frffkdxgvbhxavntfvzt.supabase.co"
